class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> m;
        vector <int> res;
        for(int i=0; i<nums.size(); i++){
            m[nums[i]] = i;
        }
        for(int j=0; j<nums.size(); j++){
            int temp = nums[j];
            if(m.find(target-temp) != m.end()) {
                if(m[target-temp]==j)
                    continue;
                else{
                    res.push_back(j);
                    res.push_back(m[target-temp]);
                    return res;
                }
            }
        }
    }
};
